<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidney's Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* style for side nav */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        
        .sidenav a:hover {
            background-color: #f21db9;
            color: black;
        }
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }

        /* to put animation for the title text */

        .text-container {
            overflow: hidden;
            width: 100%; 
            text-align: center; 
        }

        .animated-title {
            display: inline-block;
            color: #f634a5;
            opacity: 0;
            transform: translateY(50px); /* element not covered in class */
            animation: fadeInUp 2s ease-in-out forwards; /* element not covered in class */
        }

        @keyframes fadeInUp { /* element not covered in class */
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #overview {
            text-align: center;
        }

        .intro {
            text-align: center;
        }

        .content h2 {
            text-align: center;
        }

        #about p {
            text-align: justify;
        }

        /* to store images */

        .gallery-container{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        /* adds backgroung to the images */
        .gallery {
            margin: 5px;
            background-color: white;
            border: 1px solid rgb(237, 117, 187);
            width: 180px
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        #favorites {
            text-align: center;
        }

        /* info box */
        
        .flex-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;         
            gap: 20px;               
            padding: 20px;
        
        }

        .flex-item {
            border: 3px dashed #000000;
            width: 200px;          
            height: 80px;         
            background-color: #FCE2EB;
            overflow: hidden;      
            position: relative;    
            transition: height 1s ease; 
        }

        /* show the info inside the boxes */

        .flex-item:hover {
            height: 200px;        
        }

        .flex-item .reveal {
            position: absolute;
            bottom: 10px;        
            left: 10px;          
            right: 10px;        
            opacity: 0;          
            transition: opacity 1s ease; 
        }

        .flex-item:hover .reveal {
            opacity: 1;           
        }

        footer {
            background-color: rgb(249, 166, 197); 
            text-align: center;
            margin-top: 40px;
            border: 3px solid black;
        }

    </style>
</head>

    <body>
        
        <div class="sidenav">
          <a href="index.html">Back to Index</a>
          <a href="#about">About me</a>
          <a href="#courses">My courses</a>
          <a href="#favorites">Favorites</a>
        </div>
        
        <main>
            <div class="content">
                <header>
                    <div class="text-container">
                        <h1><span class="animated-title">Welcome to Cidney's Profile!</span></h1>
                    </div>
                    <p id ="overview">Get to know me as you look through details about me &hearts;</p>
                    <hr>
                </header>

                <div class="intro">
                    <p>Hello, I am Cidney! <br>
                    I'm an international student at Red Deer Polytechnic, currently in my first year of Computer Programming Diploma. </p>
                </div>

                <section id="about">
                    <h2>About me</h2>
                    <p> I came from Manila, Philippines, where I completed my high school at the University of Santo Tomas, the oldest existing university in Asia. 
                        During my senior high school, I chose to specialize in the Music, Arts, and Design strand, which developed my appreciation for the field of art. 
                        I gained knowledge about various artistic disciplines and learned about renowned artists, such as painters and musicians. 
                        This led me to know about the works of Claude Monet, who became my favorite painter.
                    </p>
                    <p>I don't have many hobbies, but I enjoy taking photos with my Nikon Coolpix digital camera. It captures more sentimental images than my phone camera does.
                        I love attending concerts of my favorite artists; I find it more fun to hear their songs live and experience the concert production. 
                        I've also learned to play bowling, which I enjoy even more if I have the chance to play it more often.
                    </p>
                </section>

                <div class="gallery-container">
                    <div class="gallery">
                        <img src="cidney_photo2.jpg" alt="High School Graduation" width="600" height="400">
                        <div class="desc">Senior High School Graduation</div>
                    </div>

                    <div class="gallery">
                        <img src="cidney_photo3.jpg" alt="Girl with a camera" width="600" height="400">
                        <div class="desc">My Nikon Coolpix S2900</div>
                    </div>

                    <div class="gallery">
                        <img src="cidney_photo4.jpg" alt="Girl in a concert venue" width="600" height="400">
                        <div class="desc">NCT 127 Concert in PH stadium</div>
                    </div>
                </div>
                

                <section id="courses">
                    <h2> Courses I'm Taking</h2>
                    <table>
                        <tr>
                            <th>CPRO 1011 Communication in the Workplace</th>
                            <th>CPRO 1101 Front-End Web Devlopment I</th>
                            <th>CPRO 1121 Problem Solving / Problem Logic</th>
                            <th>CPRO 1122 General Math</th>
                            <th>CPRO 1201 Python Programming I</th>
                        </tr>

                        <tr>
                            <td>
                                Practicing professional communications by producing, revising, and editing short business documents 
                                and engaging in verbal interactions and presentations. Exploring equity and inclusion and the connection 
                                to ethical and professional conduct.  
                            </td>
                            <td>
                                Use modern web technologies to create, format, design and publish webpages. 
                            </td>
                            <td>
                                Develop software solutions using pseudocode and flowchart software tools with an emphasis on problem 
                                solving and structured programming techniques.  
                            </td>
                            <td>
                                Exploring topics in arithmetic, algebra, linear graphics, measurement, and statistics using a problem-solving approach. 
                            </td>
                            <td>
                                Designing, testing, debugging programs, control the flow of a program, implement array processing and develop programs that process data from files using Python programming language.  
                            </td>
                        </tr>

                        <tr>
                            <td><b>Instructor:</b> Marlene Young</td>
                            <td><b>Instructor:</b> Kirkland Rieberger</td>
                            <td><b>Instructor:</b> Zahra Jamadi</td>
                            <td><b>Instructor:</b> Travis Boblin</td>
                            <td><b>Instructor:</b> Morris Ghadirian</td>
                        </tr>
                    </table>
                </section>

                <section id="favorites">
                    <h2>Top Favorites</h2>
                    <p>hover over the box!</p>
                

                    <div class="flex-container">
                        <div class="flex-item">
                            <p>Music Artists / Groups</p>
                            <div class="reveal">
                                <ul>
                                    <li>NCT 127</li>
                                    <li>Red Velvet</li>
                                    <li>Ariana Grande</li>
                                    <li>Dean</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex-item">
                            <p>Series</p>
                            <div class="reveal">
                                <ul>
                                    <li>Modern Family</li>
                                    <li>Superstore</li>
                                    <li>9-1-1</li>
                                    <li>2 Broke Girls</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex-item">
                            <p>Food</p>
                            <div class="reveal">
                                <ul>
                                    <li>Jollibee Spaghetti</li>
                                    <li>Sushi</li>
                                    <li>Beef Pho</li>
                                    <li>Mango and Mango Desserts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </main>

        <footer>
            <p>CPRO 1101 Assignment #1 | Page created by Cidney Besa</p>
        </footer>

    </body>
</html>
       
        

          
        
